# Connector

./: README.md
Connector/: Connector.S23S.NuGet.sln
Connector/MySQLConnector/: MYSQLConnector.S23S.NuGet.csproj  S23SMYSQLConnector.cs
